# BlazorProject

./: EquipmentManagementSystem.sln  Program.cs
EquipmentManagementSystem/: EquipmentManagementSystem.csproj  EquipmentManagementSystem.sln  Program.cs  appsettings.json
EquipmentManagementSystem/Components/: App.razor  Routes.razor  _Imports.razor
EquipmentManagementSystem/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs  RolesInitializer.cs
EquipmentManagementSystem/Components/Account/Pages/: AccessDenied.razor  ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
EquipmentManagementSystem/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  PersonalData.razor  (+3 more)
EquipmentManagementSystem/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
EquipmentManagementSystem/Components/Layout/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
EquipmentManagementSystem/Components/Pages/: Counter.razor  CreateTool.razor  Home.razor  MyReservations.razor  ToolDetailView.razor  ToolListView.razor  ToolReserve.razor  Tools.razor  UserManagement.razor  Weather.razor
EquipmentManagementSystem/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Reservation.cs  Tool.cs  ToolStatusHelper.cs
EquipmentManagementSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
EquipmentManagementSystem/Properties/: launchSettings.json
EquipmentManagementSystem/wwwroot/: app.css
(+3 files in other folders)
